{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20980\viewh15140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs72 \cf0 Welcome to DIM\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf0 No more messy Desktop (or, more precisely, the exact Desktop you want)!\
\
Quick Installation:\
	1) DIM is Apple notarized (and sandboxed) which means you should be able to run if in \uc0\u63743 >System Preferences\'85>Security & Privacy, in the General tab, the Allow apps downloaded from: App Store and identified developers is checked (if not, please do so before you run DIM for the first time).\
	2) On macOS 10.14 (Mojave, and later), once DIM starts, you will see a dialog that looks similar to this:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic First_time_use1.jpg \width7440 \height8200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 DIM never touches your Desktop Icons, instead it asks the Finder to do this. For this to work, you need to select \'93OK\'94. This new warning was introduced in macOS 10.14 (Mojave). Previous versions of DIM used the same basic algorithm, so what is new here is macOS security, not DIM.\
\
That\'92s it!\
\
DIM has Help available. The most current version of Help can also be found online at {\field{\*\fldinst{HYPERLINK "http://www.parker9.com/DIM"}}{\fldrslt http://www.parker9.com/DIM}}.\
\
You can always force the DIM window to stay open by holding the command (
\f2 \uc0\u8984 
\f1 ) key when starting DIM.\
\
Also, the newest version of DIM will always appear first at {\field{\*\fldinst{HYPERLINK "http://www.parker9.com/desktopIconManager4.html#d"}}{\fldrslt http://www.parker9.com/desktopIconManager4.html#d}}.\
\
Source code and everything needed to recompile DIM is at {\field{\*\fldinst{HYPERLINK "https://github.com/com-entonos/Desktop-Icon-Manager"}}{\fldrslt https://github.com/com-entonos/Desktop-Icon-Manager}}\
\
I hope you find DIM useful and effective.\
\
Gregory J. Parker (entonos)\
DIM@parker9.com\
http://www.parker9.com}